X: 1
T: The Rains of Castamere
L: 1/4
Q: 1/4=110
K: C
% created by someone/something on the internet, ksmori modified slightly and added in lyrics
z3 | [A/2A,/2] | [f3/2F11/8D,8] z/8 [A/2A,/2] [e3/2E11/8] z/8 [A/2A,3/2] | [fF] [gG] [e3/2E11/8] z/8
w: and who are you, the proud lord said
[A/2A,3/2] | [gGD,4] [fF] [eE] [dD] | [e2G,15/8C15/8E15/8C,4] z17/8 |
w: that I must bow so low?
[a/2F/2A/2F,8C3] [aA] [^a/2^A/2] [gG] [c/2C/2] [c/2C9/2] | [=aF=A] [^a^A] [g3/2G11/8] z/8
w: on-ly a cat of a diff-erent coat
[d/2D3/2] | [^aGG,4] ^A7/8 [=a=A] [gG] [fF] | [e2E15/8A,7/2] z13/8
w: that's all_ the truth I know
[A/2A,2] | [f3/2F3/2D,4] [A/2A,/2] [eE11/8] z/2 [A/2A,3/2] | [fFD,4] [gG] [e3/2E11/8] z/8
w: in~a coat of gold or~a coat of red
[A/2A,/2] | [gDGD,4] [fF] [eE] [dD] | [e2G,15/8C,4] z13/8
w: a li-on still has claws
[c/2C/2] | [a3/2A3/2F15/4F,4] [^a/2^A/2] [g3/2G11/8] z/8 [c/2C/2] | [=a=AF2F,4] [^a^A] [g3/2G11/8C15/8] z/8
w: and mine are long and sharp, my lord
[d/2D/2] | [^a^AD2G2G,4] [=a=A] [gGE2] [fF] | [d2A,15/8D15/8D,8] z13/8 |
w: as long and sharp as yours
A | [e/2D2D,4A,4] f/2 [d15/8] [D2] f | [f/2A/2A,2E2] e/2 [A15/8] [A,2E2]
w: and so he spoke, * and so he spoke *
A/2 | [e/2d/2E2D,4A,4] f/2 [d2] [F2] f | [f/2A/2c/2A,4] e11/8 z13/8
w: that lord of cas_-ta-mere_
A/2 | [e/2^A/2^A,2F2] f/2 [d15/8] [^A,2F2] a | [a^A2d2G,2D2G2] g [d11/8^A15/8G,2D2G2] z/8
w: but now the rains * weep o'er his hall
e/2 | [f3/2^A2d3/2^A,2F2] d/2 [e3/2=A2d3/2=A,2E2] c/2 | [d15/8F15/8A15/8D,2A,2D2] z9/8
w: with no one there to hear
A | [e/2^A/2^A,4F4] f/2 d15/8 z/8 a | [ad2^a2G,4D4G4] g [d11/8^A15/8] z/8
w: yes now the rains weep o'er his hall
e/2 | [f3/2^a2c'2^A,2] d/2 [=a/2^ad=A,2] g/2 [e/2g] f/2 | [d15/4D,4]
w: and not a soul__ to hear
[f29/8] [=a29/8] d7/2
w: No Lyrics