X: 1
T:Time After Time
C:Cyndi Lauper
Q:1/4=120
M:4/4
L:1/4
V:1
V:2
V:3
K:C
% abc lyrics transcription from jkalas,linjenny,qinxuan
V:1
D B,/ C C3/2 | D B,/ C C3/2 | D3/2 C C3/2 | D/ E E3/2 z |
w: Ly-in' in my bed I hear the clock tick and think of you,
V:2
[F,3/2A,3/2] [E,5/2G,5/2] | [F,3/2A,3/2] [E,5/2G,5/2] | [F,3/2A,3/2] [E,5/2G,5/2] | [F,3/2A,3/2] [G,5/2C5/2]
V:3
C,,7/2 C,,/ | C,,4 | C,,7/2 C,,/ | C,,4 |
V:1
D3/2 C E3/2 | D3/2 C C3/2 | D3/2 C C3/2 | D/ E E3/2 z |
w: caught up in cir-cles con-fu-sion is noth-ing new.
V:2
[F,3/2A,3/2] [E,5/2G,5/2] | [F,3/2A,3/2] [E,5/2G,5/2] | [F,3/2A,3/2] [E,5/2G,5/2] | [F,3/2A,3/2] [G,5/2C5/2]
V:3
C,,7/2 C,,/ | C,,4 | C,,7/2 C,,/ | C,,3 E,, |
V:1
C3/2 D3/2 z | B,3/2 C3/2 z | z/ C/ B, C B,/ G,/ | G, z3 |
w: Flash back warm nights, al-most left be-hind._
V:2
z/ F,/ A,/ [G,B,] A,/ G, | z/ E,/ G,/ [F,A,] G,/ E, | A,2 G,3/2 E,/ | E,/ G,/ A,/ B, A,/ G,/ E,/ |
V:3
F,,3/2 G,,5/2 | E,,3/2 F,,5/2 | F,,3/2 G,,5/2 | E4 |